WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        

        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Gestion du Stock" Height="600" Width="1066" Background="{x:Null}">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="197*"/>
            <RowDefinition Height="101*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="196*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="258*"/>
            <ColumnDefinition Width="258*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="7" HorizontalAlignment="Left" Height="575" Margin="-9,-6,0,0" Grid.RowSpan="4" VerticalAlignment="Top" Width="1058" Fill="White"/>
        <Rectangle Grid.ColumnSpan="4" Grid.Column="3" HorizontalAlignment="Left" Height="69" Margin="0,32,0,0" Grid.Row="3" VerticalAlignment="Top" Width="571"/>
        <Rectangle Grid.Column="3" HorizontalAlignment="Left" Height="111" Grid.Row="1" VerticalAlignment="Top" Width="571" Grid.ColumnSpan="4"/>
        <TextBlock  Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="4" Margin="6,54,13,22" FontSize="16" Foreground="Black" >PC-Cleaner est un logiciel made in Morocco qui respecte votre vie privée. <LineBreak/> C'est Gratuit et ça le restera.</TextBlock>
        <!--<TextBlock Grid.Column="2" Grid.Row="1">Espace à nettoyer:</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="1">Dernière analyse:</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="1">Dernière MAJ:</TextBlock>-->
        <Button
            Style="{StaticResource round_btn}"
            x:Name="btn_analyser"
            Content="Analyser"
            BorderBrush="#FF007ACC"
            Foreground="Black"
            Grid.Column="6" HorizontalAlignment="Left"
            Grid.Row="1" VerticalAlignment="Top"
            FontSize="22" Margin="28,58,0,0" Background="White" Height="39" Width="131" Click="btn_analyser_Click_1" />

        <Rectangle HorizontalAlignment="Left" Height="575" Grid.RowSpan="4" VerticalAlignment="Top" Width="221" Fill="#FF007ACC" Grid.ColumnSpan="3" Margin="-9,-6,0,0" RenderTransformOrigin="0.5,0.5" OpacityMask="Black"/>
        <Button Content="Site Web" Grid.Column="1" HorizontalAlignment="Left" Margin="32,25,0,0" Grid.Row="3" VerticalAlignment="Top" Width="121"  Height="39" FontSize="20" Background="#FFB4B4B4" BorderBrush="{x:Null}" Foreground="#FF464696" Click="Button_Click_1"/>
        <Button x:Name="btn_vue"  Content="Vue D'ensemble" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" HorizontalContentAlignment="Left" VerticalAlignment="Top" Width="159" Height="39" BorderBrush="{x:Null}" Foreground="White" FontSize="18" Background="{x:Null}" Margin="42,6,0,0" FontFamily="Poppins Thin" FontStyle="Italic" FontWeight="Bold" Click="btn_vue_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_analyse_menu" Content="Analyser" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" HorizontalContentAlignment="Left" VerticalAlignment="Top" Width="159" Height="39" Margin="42,60,0,0" BorderBrush="{x:Null}" Foreground="White" FontSize="18" Background="{x:Null}" FontFamily="Poppins Thin" FontStyle="Italic" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_historique"  Content="Historique" Grid.Column="1" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="159" Height="39" Margin="42,112,0,0" BorderBrush="{x:Null}" Foreground="White" FontSize="18" Background="{x:Null}" FontFamily="Poppins Thin" FontStyle="Italic" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_option" Content="Option" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" HorizontalContentAlignment="Left" VerticalAlignment="Top" Width="159" Height="39" Margin="42,166,0,0" BorderBrush="{x:Null}" Foreground="White" FontSize="18" Background="{x:Null}" FontFamily="Poppins Thin" FontStyle="Italic" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Button Content="Nettoyer" x:Name="btn_nettoyer" Grid.Column="3" HorizontalAlignment="Left" Height="175" Margin="11,86,0,0" Grid.Row="2" VerticalAlignment="Top" Width="149" Background="#FF007ACC" BorderBrush="#FF9B9BDE" Foreground="White" FontSize="20" FontFamily="Sitka Banner" Click="btn_nettoyer_Click" Grid.ColumnSpan="2" OpacityMask="Black"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="45" Margin="27,55,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" FontSize="24" Foreground="White" Text="PC-CLEANER"/>
        <TextBlock HorizontalAlignment="Left" Margin="62,105,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Grid.Column="1"><Run Text="Version 1."/><Run Text="1."/><Run Text="0"/></TextBlock>
        <TextBlock x:Name="espace_nettoyer" Grid.Column="3" HorizontalAlignment="Left" Margin="4,105,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="402" Foreground="#FF23164F" FontSize="20"><Run Text="Espace à nettoyer:"/><Run Text=" "/><Run Text="A determiner par analyse"/></TextBlock>
        <TextBlock x:Name="derniere_analyse" Grid.Column="3" HorizontalAlignment="Left" Margin="4,132,0,236" Grid.Row="1" TextWrapping="Wrap" Grid.ColumnSpan="3" Width="513" Foreground="#FF23164F" FontSize="20" Grid.RowSpan="2"><Run Text="Dernière analyse : "/><Run Text="12/17"/><Run Text="/2020"/></TextBlock>
        <TextBlock x:Name="derniere_maj" Grid.Column="3" HorizontalAlignment="Left" Margin="4,6,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="539" Foreground="#FF23164F" FontSize="20"><Run Text="Dernière MAJ"/><Run Text=":"/><Run Text=" "/><Run Text="12/17/20"/><Run Text="2"/><Run Text="0"/></TextBlock>
        <TextBlock x:Name="txt_analyse" Grid.Column="3" HorizontalAlignment="Left" Margin="4,8,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Analyse du pc necessaire" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="702" FontSize="36" Foreground="Black"/>
        <fa:ImageAwesome Icon="Search" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Row="2" RenderTransformOrigin="-3.08,-0.416" Margin="16,73,162,179" Foreground="White" Height="17" Width="18" Grid.Column="1" />
        <fa:ImageAwesome Icon="List" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Row="2" RenderTransformOrigin="-3.08,-0.416" Margin="16,123,162,129" Foreground="White" Height="17" Width="18" Grid.Column="1" />
        <fa:ImageAwesome Icon="Desktop" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Row="2" RenderTransformOrigin="-3.08,-0.416" Margin="16,17,162,235" Foreground="White" Height="17" Width="18" Grid.Column="1" />
        <fa:ImageAwesome Icon="Cog" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Row="2" RenderTransformOrigin="-3.08,-0.416" Margin="18,176,160,76" Foreground="White" Height="17" Width="18" Grid.Column="1" />
        <ProgressBar x:Name="progressBar" Grid.Column="3" HorizontalAlignment="Left" Height="24" Margin="3,61,0,0" Grid.Row="1" VerticalAlignment="Top" Width="451" Grid.ColumnSpan="3" Background="LightGray" ValueChanged="progressBar_ValueChanged" Foreground="#FF007ACC" BorderBrush="{x:Null}" IsEnabled="False" SmallChange="0" Value="-1"/>
        <Button Content="Historique" x:Name="btn_histo" Grid.Column="5" HorizontalAlignment="Left" Height="175" Margin="11,89,0,0" Grid.Row="2" VerticalAlignment="Top" Width="149" Background="#FF007ACC" BorderBrush="#FF9B9BDE" Foreground="White" FontSize="20" FontFamily="Sitka Banner" Click="Button_Click_2" OpacityMask="Black"/>
        <Button Content="Mettre à Jour" x:Name="btn_maj" Grid.Column="6" HorizontalAlignment="Left" Height="175" Margin="15,89,0,0" Grid.Row="2" VerticalAlignment="Top" Width="149" Background="#FF007ACC" BorderBrush="#FF9B9BDE" Foreground="White" FontSize="20" FontFamily="Sitka Banner" Click="btn_maj_Click" OpacityMask="Black"/>
        <ListBox Grid.Column="3" HorizontalAlignment="Left" x:Name="hist_listBox" Height="297" Margin="3,140,0,0" Grid.Row="1" VerticalAlignment="Top" Width="517" Grid.RowSpan="3" Grid.ColumnSpan="4" SelectionChanged="hist_listBox_SelectionChanged" Visibility="Hidden"/>
        <TextBlock Grid.Column="4"  x:Name="percent" HorizontalAlignment="Left" Margin="69,63,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Height="24" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="count0" Grid.Column="3" HorizontalAlignment="Left" Margin="10,105,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="31" Width="440" FontSize="24"/>
        <TextBlock Grid.Column="3" x:Name="histtext" HorizontalAlignment="Left" Margin="3,77,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="468" FontSize="22" Visibility="Hidden"><Run Text="Consultez l'historique de votre "/><Run Text="application"/><Run Text=":"/></TextBlock>

    </Grid>
</Window>
